.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-align: center;
  background-color: #5353ec;
  color: white;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  &:hover {
    background-color: darken(#5353ec, 10%);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  }

  &:active {
    transform: scale(0.95);
    opacity: 0.9;
  }

  &:disabled {
    background-color: #c0c0c0;
    cursor: not-allowed;
    opacity: 0.7;
  }
}

.button-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 20px;

  form {
    margin-right: 20px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }
}
