.fc {
  float: left;
  width: 70%;
  @media (max-width: @mobileBreakpoint) {
    width: 100%;
  }
}


#calendar {
  max-width: 100%;
  margin: 0 auto;
}


@media (max-width: 768px) {
  .fc-toolbar {
    flex-wrap: wrap;
    font-size: 0.9rem;
  }

  .fc .fc-daygrid-event {
    font-size: 0.8rem;
    padding: 0.2em;
  }

  .fc-toolbar-title {
    font-size: 1rem;
  }
}

#event-popup {
  font-size: 0.8rem;
}

#stats {
    float: right;
}



