footer {
  font-size: 0.8rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  text-align: center;
  &::before {
    content: "";
    display: block;
    width: 100%;
    margin: 0 auto 10px auto;
  }
}
