@main-color: #5353ec;
@hover-color: darken(@main-color, 10%);
@border-radius: 5px;
@transition-speed: 0.3s;

#historyBtn {
  display: block;
  margin: 20px auto auto 11.5%;
  background-color: #5353ec;
  color: white;
  padding: 10px;
  border: none;
  font: inherit;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1050;
  transition: background 0.3s;

  &:hover {
    background-color: @hover-color;
  }
}


#historyPanel {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100%;
  background: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  transition: left @transition-speed ease-in-out;
  padding: 20px;
  z-index: 1000;

  &.open {
    left: 0;
  }

  ul {
    flex-grow: 1;
    overflow-y: auto;
    max-height: 80vh;
    padding-right: 10px;
  }

}

.history-item {
  padding: 10px;
  margin: 5px 0;
  border: 2px solid @main-color;
  border-radius: @border-radius;
  cursor: pointer;
  background: white;
  transition: background 0.2s, transform 0.1s;

  &:hover {
    background: @main-color;
    color: white;
    transform: scale(1.05);
  }

  &:active {
    transform: scale(0.98);
  }
}

#closeHistoryBtn {
  font-size: 24px;
  width: 40px;
  height: 40px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  color: @main-color;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.2);
    color: @hover-color;
  }
}

#clearHistoryBtn{
  font:inherit;
  font-weight: bold;
}